# football

./: .project  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
src/com/chen/: Test.java
src/com/football/team/: PublicCode.java  Resp.java  Team.java  TeamService.java
src/main/java/com/football/controller/: FootballController.java  TeamController.java  TestController.java
src/main/java/com/football/dao/impl/: BaseDaoImpl.java  TeamDaoImpl.java
src/main/java/com/football/dao/inter/: IBaseDao.java  ITeamDao.java  ITeamDaoInter.java
src/main/java/com/football/pojo/: Resp.java  Team.java
src/main/java/com/football/requester/: RestClient.java
src/main/java/com/football/test/: TestController.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties  springContext.xml  team.hbm.xml
src/main/webapp/: team.jsp
src/main/webapp/WEB-INF/: spring-common.xml  spring-mvc.xml  web.xml
src/main/webapp/js/: team.js
