dataSource.c3p0.driver = com.mysql.jdbc.Driver
dataSource.c3p0.url = jdbc:mysql://172.31.81.73:3306/football
dataSource.c3p0.username = root
dataSource.c3p0.password = tplink
dataSource.c3p0.min_pool_size = 80
dataSource.c3p0.max_pool_size = 80
dataSource.c3p0.init_pool_size = 80
dataSource.c3p0.acquire_increment = 5
dataSource.c3p0.max_idle_time = 0